# Backend

./: build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/example/itss/: ItssApplication.java
src/main/java/com/example/itss/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
src/main/java/com/example/itss/controller/: AuthController.java  EmailController.java  FileController.java  ResumeController.java  ScheduleController.java  UserController.java
src/main/java/com/example/itss/domain/: Email.java  Resume.java  Schedule.java  User.java
src/main/java/com/example/itss/repository/: ResumeRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/itss/service/: AuthService.java  EmailService.java  FileService.java  ResumeService.java  ScheduleService.java  UserService.java
src/main/java/com/example/itss/util/: SecurityUtil.java  SecurityUtils.java
src/main/java/vn/ITSS/teacherexchange/: TeacherExchangeApplication.java
src/main/java/vn/ITSS/teacherexchange/controller/: UserController.java
src/main/java/vn/ITSS/teacherexchange/domain/: Criteria.java  Highlight.java  Permission.java  Resume.java  Role.java  School.java  User.java
src/main/java/vn/ITSS/teacherexchange/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: scheduleEmailTemplate.html
src/test/java/com/example/itss/: ItssApplicationTests.java
(+32 files in other folders)
