spring.application.name=Itss
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/itss
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

security.jwt.base64-secret=Nh/t/Qd2sIpWeItGq8EviSp8tevFamFKODbWqSPYeqAZg2hGNguvfyBzf72UHVVrsX7WekuGbYxoVU/WJtZ8jw==

# 1h in millisecond
security.jwt.access-token-validity-in-seconds=8640000
security.jwt.refresh-token-validity-in-seconds=8640000

#page start from 1
#spring.data.web.pageable.one-indexed-parameters=true

security.upload-file.base-uri=file:///D:/code/java/Spring%20Boot/upload/

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email c?a b?n vào ?ây
spring.mail.username=nguyenvanthai11092003@gmail.com

#thay app password c?a b?n vào ?ây
spring.mail.password=wiscksnhwasozdlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###